<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oliversales.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="730.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoMegaMarkettt.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="260.0" layoutY="1.0" prefHeight="24.0" prefWidth="213.0" stylesheets="@../resource/KinalExpresCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Modulo">
            <items>
              <MenuItem mnemonicParsing="false" text="Producto" />
                  <MenuItem fx:id="btnMenuProveedores" mnemonicParsing="false" onAction="#clicProveedores" text="Provedores" />
                  <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#clicClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" text="Empleados" />
                  <MenuItem fx:id="btnMenuCompras" mnemonicParsing="false" onAction="#clicCompras" text="Compras" />
                  <MenuItem fx:id="btnMenuCargo" mnemonicParsing="false" onAction="#clicCargo" text="Cargo" />
                  <MenuItem fx:id="btnMenuTipoDeProductos" mnemonicParsing="false" onAction="#clicTipoDeProductos" text="TipoDeProducto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Compra y venta de productos" />
                  <MenuItem mnemonicParsing="false" text="Inventario" />
                  <MenuItem mnemonicParsing="false" text="Salario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda" />
                  <MenuItem fx:id="btnMenuProgramador" mnemonicParsing="false" onAction="#clicProgramador" text="Programador" />
            </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="menu_bar" />
         </styleClass>
      </MenuBar>
      <ImageView fitHeight="235.0" fitWidth="247.0" layoutX="238.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoMegaMarket%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
