<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oliversales.controller.MenuClientesController">
   <children>
      <ImageView fitHeight="485.0" fitWidth="808.0" onMouseClicked="#seleccionarElemento" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ClienteFondo.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="8.0" layoutY="165.0" prefHeight="223.0" prefWidth="180.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="46.0" prefWidth="178.0" stylesheets="@../resource/KinalExpresCSS.css" text="Agregar">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button4" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" onMouseClicked="#seleccionarElemento" prefHeight="50.0" prefWidth="181.0" stylesheets="@../resource/KinalExpresCSS.css" text="Eliminar" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button4" />
                  <String fx:value="button3" />
               </styleClass></Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="46.0" prefWidth="178.0" stylesheets="@../resource/KinalExpresCSS.css" text="Editar" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button2" />
               </styleClass>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="48.0" prefWidth="177.0" stylesheets="@../resource/KinalExpresCSS.css" text="Reportes" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button4" />
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="54.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Agregar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Eliminar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="61.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/Reportes.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fitHeight="190.0" fitWidth="194.0" layoutX="3.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoMegaMarket%20(1).png" />
         </image>
      </ImageView>
      <GridPane layoutX="192.0" layoutY="217.0" prefHeight="59.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="9.0" prefWidth="38.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="212.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="CodigCliente" />
            <TextField fx:id="txtCodigoC" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="34.0" text="NIT" textAlignment="RIGHT" GridPane.columnIndex="2" />
            <TextField fx:id="txtNit" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="3" />
            <Label text="Nombre" GridPane.columnIndex="4" />
            <TextField fx:id="txtNombreC" GridPane.columnIndex="5" />
            <Label prefHeight="17.0" prefWidth="65.0" text="Apellido" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtApellidoC" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Telefono" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefonoC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="192.0" layoutY="292.0" prefHeight="17.0" prefWidth="337.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="258.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Direccion" />
            <TextField fx:id="txtDireccionC" prefHeight="17.0" prefWidth="258.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="192.0" layoutY="337.0" prefHeight="17.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Correo" />
            <TextField fx:id="txtCorreoC" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tblClientes" layoutX="238.0" layoutY="16.0" onMouseClicked="#seleccionarElemento" prefHeight="190.0" prefWidth="555.0" stylesheets="@../resource/KinalExpresCSS.css">
        <columns>
          <TableColumn fx:id="colCodigoC" prefWidth="79.0" text="codigoCliente" />
          <TableColumn fx:id="colNombreC" prefWidth="79.0" text="nombreCliente" />
            <TableColumn fx:id="colApellidoC" prefWidth="79.0" text="apellidoCliente" />
            <TableColumn fx:id="colNit" prefWidth="79.0" text="NITCliente" />
            <TableColumn fx:id="colTelefonoC" prefWidth="79.0" text="telefonoCliente" />
            <TableColumn fx:id="colDireccionC" prefWidth="79.0" text="direccionCliente" />
            <TableColumn fx:id="colCorreoC" prefWidth="79.0" text="correoCliente" />
        </columns>
      </TableView>
      <GridPane layoutX="9.0" layoutY="388.0" prefHeight="59.0" prefWidth="178.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#regresar" prefHeight="51.0" prefWidth="165.0" stylesheets="@../resource/KinalExpresCSS.css" text="Regresar" textAlignment="RIGHT">
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button4" />
               </styleClass>
            </Button>
            <ImageView fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/regresar.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fitHeight="159.0" fitWidth="190.0" layoutX="648.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cliente.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
